# dnd-5th-3-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moo/mool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/how/about/it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moo/mool/: MooMoolApplication.kt
app/src/main/java/com/moo/mool/database/: Post.kt  PreferenceHelper.kt  SharedManager.kt  TempPostDao.kt  TempPostDatabase.kt  User.kt
app/src/main/java/com/moo/mool/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/moo/mool/model/: RequestDeleteAccount.kt  RequestLogin.kt  RequestMember.kt  RequestNotice.kt  RequestPost.kt  RequestProfileUpdate.kt  RequestResetPassword.kt
app/src/main/java/com/moo/mool/network/: RequestInterface.kt  RequestToServer.kt
app/src/main/java/com/moo/mool/network/comment/: CommentInterface.kt  CommentService.kt  CommentServiceImpl.kt
app/src/main/java/com/moo/mool/repository/: LoginRepository.kt  NoticeRepository.kt  ProfileRepository.kt  SettingRepository.kt  SignupRepository.kt  TempPostRepository.kt  WriteRepository.kt
app/src/main/java/com/moo/mool/util/: ActiveButtonUtil.kt  AutoClearedValue.kt  BindingAdapter.kt  DefaultDialogUtil.kt  DeleteDialogUtil.kt  EdittextCount.kt  FloatingAnimationUtil.kt  GetIsMineUtil.kt  HideKeyBoardUtil.kt  LoadingDialogUtil.kt  LodingDialog.kt  NavigationUtil.kt  RepeatOnLifecycleUtil.kt  TimeChangerUtil.kt  ToolbarDecorationUtil.kt
app/src/main/java/com/moo/mool/view/: DialogDefaultConfirm.kt  SplashActivity.kt  ToastDefaultBlack.kt  ToolbarActivity.kt
app/src/main/java/com/moo/mool/viewmodel/: LoginViewModel.kt  NoticeViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt  SignupViewModel.kt  WriteViewModel.kt
app/src/main/java/how/about/it/: MainActivity.kt  MooMoolApplication.kt
app/src/main/java/how/about/it/database/: Post.kt  PreferenceHelper.kt  SharedManager.kt  TempPostDao.kt  TempPostDatabase.kt  User.kt
app/src/main/java/how/about/it/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/how/about/it/model/: RequestDeleteAccount.kt  RequestLogin.kt  RequestMember.kt  RequestNotice.kt  RequestPost.kt  RequestProfileUpdate.kt
app/src/main/java/how/about/it/network/: RequestInterface.kt  RequestToServer.kt
app/src/main/java/how/about/it/repository/: LoginRepository.kt  NoticeRepository.kt  ProfileRepository.kt  SettingRepository.kt  SignupRepository.kt  TempPostRepository.kt  WriteRepository.kt
app/src/main/java/how/about/it/util/: BindingAdapter.kt  DeleteDialogUtil.kt  FloatingAnimationUtil.kt  HideKeyBoardUtil.kt  TimeChangerUtil.kt
app/src/main/java/how/about/it/view/: DialogDefaultConfirm.kt  EmailLoginFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  ToastDefaultBlack.kt  ToolbarActivity.kt
app/src/main/java/how/about/it/viewmodel/: LoginViewModel.kt  NoticeViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt  SignupViewModel.kt  WriteViewModel.kt
app/src/main/res/drawable/: activity_login_background.xml  animation_loading.xml  background_cursor_color_pink.xml  background_dim.xml  background_flexbox_divider.xml  background_progress_empty_round_10.xml  background_progress_empty_thumb.xml  background_progress_permit_round_10.xml  background_progress_reject_round_10.xml  background_progress_round_10.xml  background_reaction_fab_round_16.xml  background_small_emoji_checked_round_20.xml  background_small_emoji_round_20.xml  background_splash.xml  background_switch_thumb.xml  background_switch_track_off_round_35.xml  background_switch_track_on_round_35.xml  button_default_disable.xml  button_default_enable.xml  button_duplicate_check.xml  button_login_google.xml  button_login_google_img.xml  ic_alarm.xml  ic_archive.xml  ic_back.xml  ic_check_sign.xml  ic_comment_blue.xml  ic_comment_brown.xml  ic_comment_green.xml  ic_comment_reaction_empty.xml  ic_comment_red.xml  ic_comment_yellow.xml  ic_comments_agree.xml  ic_comments_disagree.xml  ic_comments_none.xml  ic_delete_edittext.xml  ic_emoji_agree.xml  ic_emoji_disagree.xml  ic_emoji_small_funny.xml  ic_emoji_small_oh.xml  (+36 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_toolbar.xml  dialog_default_confirm.xml  fragment_change_password.xml  fragment_comment.xml  fragment_comment_update.xml  fragment_detail_post.xml  fragment_email_login.xml  fragment_email_password_reset.xml  fragment_email_signup_set_id.xml  fragment_email_signup_set_nickname.xml  fragment_email_signup_set_password.xml  fragment_feed.xml  fragment_login_main.xml  fragment_my_page.xml  fragment_network_error.xml  fragment_notice_list.xml  fragment_notice_post.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_on_boarding_first.xml  fragment_on_boarding_fourth.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_profile.xml  fragment_setting.xml  fragment_setting_motion.xml  fragment_setting_notification.xml  fragment_temp_list_write.xml  fragment_temp_saved_write.xml  fragment_vote.xml  fragment_write.xml  item_comment.xml  item_comments.xml  item_detail_post_vote.xml  item_feed_all.xml  item_feed_bottom.xml  item_feed_hot.xml  item_feed_top.xml  (+5 more)
app/src/main/res/menu/: menu_comment.xml  menu_detail_post_mine_toolbar.xml  menu_feed_delete.xml  menu_feed_toggle.xml  menu_main_bottom.xml  menu_write_temp_recall_toolbar.xml  menu_write_temp_toolbar.xml  menu_write_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/raw/: lottie_agree.json  lottie_disagree.json  lottie_reaction_blue.json  lottie_reaction_brown.json  lottie_reaction_green.json  lottie_reaction_red.json  lottie_reaction_yellow.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moo/mool/: ExampleUnitTest.kt
app/src/test/java/how/about/it/: ExampleUnitTest.kt
(+160 files in other folders)
