<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save_temp_post"
        android:title="@string/write_temp_save"
        android:tooltipText="@string/write_temp_save"
        app:showAsAction="always"
        />
</menu>