<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete_mine_post"
        android:title="삭제하기"
        android:tooltipText="삭제하기"
        app:showAsAction="never"
        />
</menu>