<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.write.WriteFragment">

    <include layout="@layout/activity_toolbar"
        android:id="@+id/toolbar_write_board"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/tv_message_write_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_write_board"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:text="👀 당신의 고민은 무엇인가요?"
        android:textColor="@color/bluegray500_878C96"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_write_guide"
        android:layout_margin="20dp"
        android:hint="@string/title"
        android:textSize="20dp"
        android:textColor="@color/bluegray100_F0F2F5"
        android:textColorHint="@color/bluegray500_878C96"
        android:backgroundTint="@color/bluegray500_878C96"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_write_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_write_title"
        android:layout_margin="20dp"
        android:hint="@string/hint_wirte_description"
        android:textSize="14dp"
        android:textColor="@color/bluegray300_CBCFD6"
        android:textColorHint="@color/bluegray500_878C96"
        />

    <ImageView
        android:id="@+id/img_detail_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_write_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintDimensionRatio="16:11"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_write_to_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="22dp"
        app:backgroundTint="@color/bluegray500_878C96"
        android:src="@drawable/ic_check_sign"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_write"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@null"
        tools:ignore="ContentDescription"
        android:enabled="false"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation_write"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/bluegray800_303540">

        <Button
            android:id="@+id/btn_write_add_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_write_temp_posts_archive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableTop="@drawable/ic_picture"
            android:gravity="center|center_vertical"
            android:background="@android:color/transparent"
            android:text="@string/write_add_photo"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/bluegray200_E1E3E8"
            />
        <Button
            android:id="@+id/btn_write_temp_posts_archive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/btn_write_add_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableTop="@drawable/ic_archive"
            android:gravity="center|center_vertical"
            android:background="@android:color/transparent"
            android:text="@string/write_temp_archive"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/bluegray200_E1E3E8"
            />
        <ImageView
            android:id="@+id/img_wrtie_temp_posts_archive_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_not_read"
            app:layout_constraintStart_toStartOf="@+id/btn_write_temp_posts_archive"
            app:layout_constraintEnd_toEndOf="@+id/btn_write_temp_posts_archive"
            app:layout_constraintTop_toTopOf="@id/btn_write_temp_posts_archive"
            android:layout_marginTop="10dp"
            android:layout_marginStart="34dp"
            tools:ignore="ContentDescription"
            android:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>