<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="writeViewModel"
            type="how.about.it.viewmodel.WriteViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_write_temp_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.write.TempListWriteFragment">

    <include layout="@layout/activity_toolbar"
        android:id="@+id/toolbar_write_temp_list_board"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_write_temp_post_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_write_temp_list_board"
        tools:listitem="@layout/item_write_save_temp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>