<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="signupViewModel"
            type="how.about.it.viewmodel.SignupViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.signup.EmailSignupSetPasswordFragment"
    android:background="@color/bluegray900_13161f">

    <include layout="@layout/activity_toolbar"
        android:id="@+id/toolbar_signup_board"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_signup_board"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="90"
        android:progress="60"
        android:progressTint="@color/white"
        android:progressBackgroundTint="@color/bluegray800_303540"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <TextView
        android:id="@+id/tv_message_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_signup_board"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/password"
        android:textColor="@color/bluegray200_E1E3E8"
        />

    <FrameLayout
        android:id="@+id/frameLayout_signup_email_password_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <EditText
            android:id="@+id/et_signup_email_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password_format"
            android:textColorHint="@color/bluegray600_626670"
            android:textColor="@color/bluegray200_E1E3E8"
            android:inputType="textPassword"
            android:backgroundTint="@color/bluegray300_CBCFD6"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete_et_email_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_delete_edittext"
            android:background="#00000000"
            android:visibility="invisible"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_message_signup_password_format"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_signup_email_password_editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:text="@string/fail_message_email_signup_password_format"
        android:textColor="@color/moomool_pink_ff227c"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_message_password_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_signup_email_password_editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/password_check"
        android:textColor="@color/bluegray200_E1E3E8"
        />

    <FrameLayout
        android:id="@+id/frameLayout_signup_email_password_check_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_password_check"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/et_signup_email_password_check"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password_check"
            android:textColorHint="@color/bluegray600_626670"
            android:textColor="@color/bluegray200_E1E3E8"
            android:inputType="textPassword"
            android:backgroundTint="@color/bluegray300_CBCFD6"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete_et_email_password_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_delete_edittext"
            android:background="#00000000"
            android:visibility="invisible"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_message_signup_password_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_signup_email_password_check_editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:text="@string/fail_message_email_signup_password_empty"
        android:textColor="@color/moomool_pink_ff227c"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:text="@string/next_button"
        android:textSize="16sp"
        android:textColor="@color/bluegray600_626670"
        android:background="@drawable/button_default_disable"
        android:enabled="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>