<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.ChangePasswordFragment">

    <include layout="@layout/activity_toolbar"
        android:id="@+id/toolbar_change_password_board"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/tv_message_current_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_change_password_board"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/current_password"
        android:textColor="@color/bluegray200_E1E3E8"
        />

    <FrameLayout
        android:id="@+id/frameLayout_change_password_old_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_current_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp">
        <EditText
            android:id="@+id/et_change_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_old_password"
            android:textColorHint="@color/bluegray600_626670"
            android:textColor="@color/bluegray200_E1E3E8"
            android:inputType="textPassword"
            android:backgroundTint="@color/bluegray300_CBCFD6"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete_et_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_delete_edittext"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_message_change_password_check_old"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_change_password_old_editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:text="@string/change_password_fail_old_password"
        android:textColor="@color/moomool_pink_ff227c"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_message_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_change_password_old_editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/new_password"
        android:textColor="@color/bluegray200_E1E3E8"
        />

    <FrameLayout
        android:id="@+id/frameLayout_change_password_new_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_new_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/et_change_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_new_password"
            android:textColorHint="@color/bluegray600_626670"
            android:textColor="@color/bluegray200_E1E3E8"
            android:inputType="textPassword"
            android:backgroundTint="@color/bluegray300_CBCFD6"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete_et_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_delete_edittext"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_message_change_password_check_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_change_password_new_editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:text="@string/change_password_fail_new_password_format"
        android:textColor="@color/moomool_pink_ff227c"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_message_new_password_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_change_password_new_editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/password_check"
        android:textColor="@color/bluegray200_E1E3E8"
        />

    <FrameLayout
        android:id="@+id/frameLayout_change_password_new_check_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_new_password_check"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/et_change_password_new_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_new_password_check"
            android:textColorHint="@color/bluegray600_626670"
            android:textColor="@color/bluegray200_E1E3E8"
            android:inputType="textPassword"
            android:backgroundTint="@color/bluegray300_CBCFD6"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete_et_new_password_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_delete_edittext"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_message_change_password_check_new_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_change_password_new_check_editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:text="@string/change_password_fail_new_password_check"
        android:textColor="@color/moomool_pink_ff227c"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:text="@string/change"
        android:textSize="16sp"
        android:textColor="@color/bluegray600_626670"
        android:background="@drawable/button_default_disable"
        android:enabled="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>