<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="feed"
            type="how.about.it.view.vote.ResponseFeedDetail" />

        <variable
            name="remainTime"
            type="long" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.vote.VoteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_vote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_vote_comment"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_vote_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_vote_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:text="@string/detail_post_vote"
                android:textColor="@color/bluegray50_F9FAFC"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_vote_more"
                isMineVisibility="@{feed.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_horizontal"
                app:layout_constraintBottom_toBottomOf="@id/tv_vote_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_vote_title"
                tools:ignore="ContentDescription" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/layout_scroll_detail_post"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_vote_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <TextView
                        android:id="@+id/tv_vote_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{feed.title}"
                        android:textColor="@color/bluegray200_E1E3E8"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_vote_item_author_time"
                        feedVoteWriterCreatedText="@{feed}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/bluegray200_E1E3E8"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_vote_item_title" />

                    <ImageView
                        android:id="@+id/img_vote_item"
                        feedGlide="@{feed.productImageUrl}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:0.7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_vote_item_author_time"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_vote_item_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="16dp"
                        android:lineSpacingExtra="4dp"
                        android:text="@{feed.content}"
                        android:textColor="@color/bluegray300_CBCFD6"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_vote_item" />

                    <TextView
                        android:id="@+id/tv_vote_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/background_feed_end_round_10"
                        android:backgroundTint="@color/bluegray100_F0F2F5"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:textColor="@color/bluegray800_303540"
                        android:textSize="14dp"
                        app:drawableLeftCompat="@drawable/ic_alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_vote_item_content" />

                    <SeekBar
                        android:id="@+id/progress_vote_item"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        feedProgressPermitDrawable="@{feed.permitCount}"
                        feedProgressRejectDrawable="@{feed.rejectCount}"
                        feedProgressRemainTime="@{remainTime}"
                        voteThumbPermit="@{feed.permitCount}"
                        voteThumbReject="@{feed.rejectCount}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="16dp"
                        android:indeterminate="false"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:splitTrack="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_vote_item_time" />

                    <TextView
                        android:id="@+id/tv_feed_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/moomool_blue_0098ff"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/progress_vote_item"
                        app:layout_constraintTop_toBottomOf="@id/progress_vote_item" />

                    <TextView
                        android:id="@+id/tv_feed_disagree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/moomool_pink_ff227c"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/progress_vote_item"
                        app:layout_constraintTop_toBottomOf="@id/progress_vote_item" />

                    <TextView
                        android:id="@+id/tv_vote_comment_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@color/bluegray900_13161f"
                        android:paddingVertical="18dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/bluegray500_878C96"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_feed_agree" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_vote_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_vote_comment_count"
                        tools:listitem="@layout/item_comment" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_vote_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vote_complete_agree"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_vote_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/fab_vote"
            app:layout_constraintTop_toTopOf="@id/fab_vote">

            <TextView
                android:id="@+id/tv_vote_agree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_reaction_fab_round_16"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:singleLine="true"
                android:text="@string/detail_post_vote_agree"
                android:textColor="@color/bluegray900_13161f"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_vote_agree"
                app:layout_constraintEnd_toStartOf="@id/btn_vote_agree"
                app:layout_constraintTop_toTopOf="@id/btn_vote_agree"
                app:layout_constraintWidth_percent="0.5" />

            <ImageButton
                android:id="@+id/btn_vote_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/ic_vote_agree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_vote_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/fab_vote"
            app:layout_constraintTop_toTopOf="@id/fab_vote">

            <TextView
                android:id="@+id/tv_vote_disagree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_reaction_fab_round_16"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:singleLine="true"
                android:text="@string/detail_post_vote_disagree"
                android:textColor="@color/bluegray900_13161f"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_vote_disagree"
                app:layout_constraintEnd_toStartOf="@id/btn_vote_disagree"
                app:layout_constraintTop_toTopOf="@id/btn_vote_disagree"
                app:layout_constraintWidth_percent="0.5" />

            <ImageButton
                android:id="@+id/btn_vote_disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/ic_vote_disagree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_vote_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_reaction_fab_round_16"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:singleLine="true"
            android:text="@string/detail_post_vote_complete"
            android:textColor="@color/bluegray900_13161f"
            android:textSize="14dp"
            android:visibility="@{feed.currentMemberVoteResult.equals(`NO_RESULT`) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/img_vote_selected"
            app:layout_constraintEnd_toStartOf="@id/img_vote_selected"
            app:layout_constraintTop_toTopOf="@id/img_vote_selected" />

        <ImageView
            android:id="@+id/img_vote_selected"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:src="@{feed.currentMemberVoteResult.equals(`PERMIT`) ? @drawable/ic_vote_complete_agree : @drawable/ic_vote_complete_disagree}"
            android:visibility="@{feed.currentMemberVoteResult.equals(`NO_RESULT`) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/fab_vote"
            app:layout_constraintEnd_toEndOf="@id/fab_vote"
            app:layout_constraintStart_toStartOf="@id/fab_vote"
            app:layout_constraintTop_toTopOf="@id/fab_vote"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="@{feed.isVoted ? false : true}"
            android:visibility="@{feed.currentMemberVoteResult.equals(`NO_RESULT`) ? View.VISIBLE : View.INVISIBLE}"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_vote_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/layout_vote_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluegray800_303540"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/et_vote_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/hint_comments_write"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingVertical="15dp"
                android:textColor="@color/bluegray50_F9FAFC"
                android:textColorHint="@color/bluegray600_626670"
                tools:ignore="Autofill" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>