<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.commentupdate.CommentUpdateFragment">

    <ImageButton
        android:id="@+id/btn_comment_update_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_comment_update_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_comment_update_title"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_comment_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:text="@string/comment_update_title"
        android:textColor="@color/bluegray50_F9FAFC"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_comment_update_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="@string/comment_update_confirm"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_comment_update_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_comment_update_title" />

    <EditText
        android:id="@+id/et_comment_update"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:hint="댓글을 남겨주세요."
        android:inputType="textMultiLine"
        android:textColor="@color/bluegray100_F0F2F5"
        android:textColorHint="@color/bluegray600_626670"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_update_title"
        tools:ignore="Autofill" />
</androidx.constraintlayout.widget.ConstraintLayout>