<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="comment"
            type="how.about.it.view.comment.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@color/bluegray900_13161f">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bluegray900_13161f"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_comment_profile"
                commentVoteType="@{comment.voteType}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_comment_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{comment.writerName}"
                android:textColor="@color/bluegray100_F0F2F5"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img_comment_profile"
                app:layout_constraintTop_toTopOf="@id/img_comment_profile" />

            <ImageView
                android:id="@+id/img_comment_mine"
                isMineVisibility="@{comment.writerName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_notification_not_read"
                app:layout_constraintStart_toEndOf="@+id/tv_comment_nickname"
                app:layout_constraintTop_toTopOf="@id/tv_comment_nickname"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_comment_time"
                commentCreateTime="@{comment.createdDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textColor="@color/bluegray500_878C96"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_comment_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_comment_nickname" />

            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="4dp"
                android:text="@{comment.deleted? @string/comment_deleted_content : comment.content}"
                android:textColor="@color/bluegray100_F0F2F5"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@id/tv_comment_time"
                app:layout_constraintStart_toStartOf="@id/tv_comment_nickname"
                app:layout_constraintTop_toBottomOf="@id/tv_comment_nickname" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layout_comment_reaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:alignContent="space_between"
                app:alignItems="stretch"
                app:dividerDrawable="@drawable/background_flexbox_divider"
                app:flexWrap="wrap"
                app:layout_constraintEnd_toEndOf="@id/tv_comment_time"
                app:layout_constraintStart_toStartOf="@+id/tv_comment_content"
                app:layout_constraintTop_toBottomOf="@id/tv_comment_content"
                app:showDivider="middle">

                <ImageButton
                    android:id="@+id/btn_reaction_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_comment_reaction_empty"
                    android:visibility="@{comment.deleted ? View.GONE : View.VISIBLE}"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_comment_reaction_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/background_small_emoji_round_20"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/bluegray50_F9FAFC"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_emoji_small_oh" />

                <TextView
                    android:id="@+id/tv_comment_reaction_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/background_small_emoji_round_20"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/bluegray50_F9FAFC"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_emoji_small_wow" />

                <TextView
                    android:id="@+id/tv_comment_reaction_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/background_small_emoji_round_20"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/bluegray50_F9FAFC"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_emoji_small_funny" />

                <TextView
                    android:id="@+id/tv_comment_reaction_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/background_small_emoji_round_20"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/bluegray50_F9FAFC"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_emoji_small_sad" />

                <TextView
                    android:id="@+id/tv_comment_reaction_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_small_emoji_voted_round_20"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/bluegray50_F9FAFC"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_emoji_small_umm" />
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/tv_comment_replay_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@{@string/comment_replay_count(comment.replyCount)}"
                android:textColor="@color/bluegray500_878C96"
                android:textSize="14dp"
                android:visibility="@{comment.replyCount==0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@id/layout_comment_reaction"
                app:layout_constraintTop_toBottomOf="@id/layout_comment_reaction" />

            <ImageButton
                android:id="@+id/btn_comment_more"
                isDeletedVisibility="@{comment.deleted}"
                isNotDeletedVisibility="@{comment.writerName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>