<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="com.moo.mool.view.feed.model.Feed" />

        <variable
            name="remainTime"
            type="long" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_feed_top_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bluegray200_E1E3E8"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_feed_top"
            feedGlide="@{feed.productImageUrl}"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:alpha="@{feed.isVoted? 0.5f : 1f}"
            android:background="@drawable/background_small_emoji_round_20"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_top_category"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_feed_top_is_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_feed_end_round_10"
            android:backgroundTint="@{remainTime >= 0 ? @color/bluegray100_F0F2F5 : @color/bluegray700_4D535E}"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:text="@{remainTime >= 0 ? @string/feed_item_not_end : @string/feed_item_end}"
            android:textColor="@{remainTime >= 0 ? @color/bluegray800_303540 : @color/bluegray50_F9FAFC}"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_feed_top"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/tv_feed_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{feed.title}"
            android:textColor="@color/bluegray200_E1E3E8"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_top_is_end" />

        <TextView
            android:id="@+id/tv_feed_top_detail"
            feedTimeText="@{remainTime}"
            feedWriterText="@{feed}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/bluegray200_E1E3E8"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_top_title" />

        <SeekBar
            android:id="@+id/progress_feed_top"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            feedProgressPermitDrawable="@{feed.permitRatio}"
            feedProgressRejectDrawable="@{feed.rejectRatio}"
            feedProgressRemainTime="@{remainTime}"
            feedThumbPermit="@{feed.permitRatio}"
            feedThumbReject="@{feed.rejectRatio}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:indeterminate="false"
            android:maxHeight="12dp"
            android:minHeight="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:progress="@{feed.permitRatio}"
            android:splitTrack="false"
            android:thumbOffset="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_top_detail" />

        <TextView
            android:id="@+id/tv_feed_top_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{@string/feed_item_percent(feed.permitRatio)}"
            android:textColor="@color/moomool_blue_0098ff"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/progress_feed_top"
            app:layout_constraintTop_toBottomOf="@id/progress_feed_top" />

        <TextView
            android:id="@+id/tv_feed_top_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@{@string/feed_item_percent(feed.rejectRatio)}"
            android:textColor="@color/moomool_pink_ff227c"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/progress_feed_top"
            app:layout_constraintTop_toBottomOf="@id/progress_feed_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>