<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notice"
            type="com.moo.mool.model.Notice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@{notice.title}"
            android:textSize="16dp"
            android:textColor="@color/bluegray300_CBCFD6" />

        <TextView
            android:id="@+id/tv_item_notice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_item_notice_title"
            app:layout_constraintTop_toBottomOf="@id/tv_item_notice_title"
            android:layout_marginTop="12dp"
            android:text="@{notice.createdDate}"
            android:textSize="12dp"
            android:textColor="@color/bluegray400_ABAFB8" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/img_item_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/view_item_notice_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_next"/>

        <View
            android:id="@+id/view_item_notice_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/bluegray500_878C96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_notice_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>